X:1
T: Scotty ONeil
C: Bob McQuillen 1973
M: C|
R: reel
K: G
"G"gage d2"G"G"gdBG "Am"cBAc| "D7"dBAF "G"G2:|
|:ef| "G"g2gf gfef| gfef "F"f2f2| "A"ecec Acec| "D"dfec "G"d3B :|2 "D"AGF "G"GBd|]
|:"Em"edB B2B| BAG GAB| "C"cE3 "G"B3|1 "D"AGF "G"GBd:|
|: "G"baf dfg |"C"aggag gfed |"C"cBcd "G"efge|"D"fdcd fdAd|fddc "C"edcA|"Bb"dcAG "Am" [D13erdy the (R-166)
C: for Jig
K: ADor
A/G/| "Am"EAA A2G| BAn ABA| "Am"cBA GEE|
"Am"e2A eAA| "G"BAB GBd| "Em"edB gBB| "Am"BAA A2 :|
|:B| "Am"ABa^aga| "G"bga gfe| def g2d|
"Am"e2a aga| "E"gee dBe| fee "E7"dBe| "G"g3 gef| gfe "F"d2Bc| "G"d2g2 gfga| "Am"fdec "D"d4| "G"BABc dBAG| "A7"F2E2 E4|
"D"D2F2 E4|
"G"B2B2 ABAG|1 "D"F2F2 D3B| "D"A2d2 cABc| "D"d6 |]